---
univName: '서울여자대학교'
univImg: '/images/univ/swu/서울여대.png'
univDescription: '서울여자대학교입니다.'
leadName: '이예은'
viceLeadName: ['부대표이름']
clubList: ['동아리 명']
---

import UnivInfo from '@components/UnivInfo.astro'

<UnivInfo
	univName="서울여자대학교"
	clubList={['동아리 이름']} 
/>

import UnivOrgCard from '@components/UnivOrgCard.astro';


<section class="bg-white dark:bg-gray-900">
	<div class="container px-6 py-10 mx-auto">
		<h1 class="text-2xl font-semibold text-center text-gray-800 capitalize lg:text-3xl dark:text-white">Organizers</h1>

		<p class="max-w-2xl mx-auto my-6 text-center text-gray-500 dark:text-gray-300">학교명에서는 원활한 SUSC활동을 위해 아래의 구성원들이 고생해주고 있습니다.</p>
		<div class="grid grid-cols-1 gap-8 mt-8 xl:mt-16 md:grid-cols-2 xl:grid-cols-4">
			<UnivOrgCard 
				orgImg="/images/univ/swu/org/yeeunlee.jpg"
				orgName="이예은"
				role="동아리명 Lead"
				github="https://github.com/yenyen31"
				linkedIn="https://www.linkedin.com/in/%EC%98%88%EC%9D%80-%EC%9D%B4-a12bb1234/"
				instagram="https://www.instagram.com/yexeun31/"
			/>
		</div>
	</div>
</section>
